# Visit https://dashboard.clerk.com/last-active?path=api-keys to find your API Keys
VITE_CLERK_PUBLISHABLE_KEY=pk_test_
CLERK_SECRET_KEY=sk_test_
VITE_CONVEX_URL=https://test.convex.cloud
CLERK_JWT_ISSUER_DOMAIN=test.clerk.accounts.dev
ANTHROPIC_API_KEY=sk-ant-